﻿/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="c3.min.js" />
/// <reference path="d3/d3.min.js" />
/// <reference path="jquery.sparkline.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
